<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_blue">

    <TextView
        android:fontFamily="@font/quicksand"
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/badger_me_to"
        android:textSize="40sp"
        android:layout_marginStart="@dimen/side_padding"
        android:layout_marginEnd="@dimen/side_padding"
        android:layout_marginTop="@dimen/side_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/what"
        android:background="@color/dark_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:hint="What?"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        android:inputType="text"
        android:layout_marginStart="@dimen/side_padding"
        android:layout_marginEnd="@dimen/side_padding"
        android:layout_marginTop="@dimen/side_padding"
        app:layout_constraintTop_toBottomOf="@+id/edit_title"/>

    <LinearLayout
        android:id="@+id/when_am_pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/side_padding"
        app:layout_constraintTop_toBottomOf="@id/what"
        android:background="@color/light_blue">
        <TimePicker
            android:id="@+id/timePicker"
            android:theme="@style/timePickerTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_padding"
            android:layout_marginEnd="@dimen/side_padding"
            android:layout_marginBottom="@dimen/side_padding"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:timePickerMode="spinner"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinnercontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_padding"
        android:layout_marginEnd="@dimen/side_padding"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/when_am_pm"
        app:layout_constraintBottom_toTopOf="@+id/save_new_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Spinner
            android:id="@+id/day_spinner"
            android:background="@color/light_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side_padding"
            android:scaleY="1.2"
            android:scaleX="1.2"/>

        <Spinner
            android:id="@+id/snooze_spinner"
            android:background="@color/light_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="1.2"
            android:scaleX="1.2"/>


    </LinearLayout>

    <Button
        android:id="@+id/save_new_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="1.2"
        android:scaleX="1.2"
        android:background="@color/dark_blue"
        android:text="Set"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/spinnercontainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/side_padding"/>


</androidx.constraintlayout.widget.ConstraintLayout>